# BASE DE DADOS AMAZON PRODUCAO
#spring.datasource.url=jdbc:sqlserver://multibd.crt00chf4mot.us-east-1.rds.amazonaws.com:1433;databaseName=OUVIDORIA_CLOUD_UBEC_HM
#spring.datasource.username=awssa
#spring.datasource.password=horacio2016adm

# BASE DE DADOS DE TESTES LOCAL
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=OUVIDORIA_CLOUD_UBEC_HM
spring.datasource.username=sa
spring.datasource.password=sqladm

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect

#spring.jpa.database=default

server.servlet.contextPath=/gcon

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=10000

# manter conexoes ativas
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=select 1

#Porta banco CLOUD
#server.port = 8509

#Porta banco UBEC
#server.port = 8503

#Porta local
server.port = 8500

spring.jpa.open-in-view=false

server.error.include-message=always

spring.profiles.active=oauth-security
#spring.jackson.deserialization.fail-on-unknown-properties=true

server.servlet.application-display-name=/*


#gcon.mail.host=mail.multiinovacoes.com.br
gcon.mail.host=br688.hostgator.com.br
#gcon.mail.host=mail.welssoncavalcante.com.br


gcon.mail.port=587
#gcon.mail.username=multi@multiinovacoes.com.br
#gcon.mail.username=suporte@welssoncavalcante.com.br
#gcon.mail.password=multi@multi
gcon.mail.username=ouvidoriagcon@multiinovacoes.com.br
gcon.mail.password=multi@multi